{
  "name": "mindmap-express-app",
  "version": "1.0.0",
  "description": "A Node.js Express application for mind map visualization and management.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}